prefix=/home/rigaya/build_ffmpeg_dll/ffmpeg_dll/tmp/x86
exec_prefix=${prefix}
libdir=/home/rigaya/build_ffmpeg_dll/ffmpeg_dll/tmp/x86/lib
includedir=/home/rigaya/build_ffmpeg_dll/ffmpeg_dll/tmp/x86/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.11.101
Requires: 
Requires.private: libavfilter >= 7.87.100, libavformat >= 58.49.100, libavcodec >= 58.97.102, libswresample >= 3.8.100, libavutil >= 56.57.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -lvfw32
Cflags: -I${includedir}
