prefix=/home/rigaya/build_ffmpeg_dll/ffmpeg_dll/tmp/x86
exec_prefix=${prefix}
libdir=/home/rigaya/build_ffmpeg_dll/ffmpeg_dll/tmp/x86/lib
includedir=/home/rigaya/build_ffmpeg_dll/ffmpeg_dll/tmp/x86/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.7.100
Requires: 
Requires.private: libavfilter >= 7.55.100, libavformat >= 58.27.103, libavcodec >= 58.52.102, libswresample >= 3.4.100, libavutil >= 56.28.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -lvfw32
Cflags: -I${includedir}
