prefix=/home/rigaya/build_ffmpeg_dll/ffmpeg_dll/tmp/x64
exec_prefix=${prefix}
libdir=/home/rigaya/build_ffmpeg_dll/ffmpeg_dll/tmp/x64/lib
includedir=/home/rigaya/build_ffmpeg_dll/ffmpeg_dll/tmp/x64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.4.100
Requires: 
Requires.private: libavfilter >= 7.24.100, libavformat >= 58.15.100, libavcodec >= 58.19.102, libswresample >= 3.2.100, libavutil >= 56.18.102
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -lvfw32
Cflags: -I${includedir}
